<form bindsubmit="userinfoSubmit">
  <view class="item middle" style="border:{{red}};">
    <view class='search'>
      <input type='text' name="boss_title" placeholder='请输入关键字' maxlength='11' />
    </view>
      <view class='sousuo'>
    <button type="default" size="mini" form-type="submit">搜索</button>
  </view>
  </view>

</form>

  <!-- 信息列表开始 -->
  <view class="container">

    <scroll-view scroll-y="true" style='height:{{scroll_height}}rpx'>
      <view>
        <block wx:for="{{bosslist}}" wx:key="key">
          <navigator class="link" url="../bossdetail/bossdetail?boss_id={{item.boss_id}}">
            <view class="item">
              <view class="item-img">
                <image class="img" src="{{item.img_url}}"></image>
              </view>
              <view class="item-main">
                <view class="job">
                  <text class="job-position" data-id="{{id}}">{{item.boss_title}}</text>
                  <text class="job-salary">{{item.price}}</text>

                  <view class="job-time">
                    <text>完成期限：{{item.limited_time}}</text>
                  </view>

                  <view class="detail">
                    <text>{{item.boss_detail}}</text>
                  </view>
                </view>

                <view class="date">
                  <text>{{item.creat_time}}</text>
                </view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </scroll-view>

  </view>
  <!-- 信息列表结束 -->