<!--pages/addhunter/addhunter.wxml-->
<form bindsubmit="formSubmit">

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>标题</text>
      </view>
      <view class="item-cell-ft blue">
        <input placeholder-style="color:#999;font-weight:bold;" type="text" name="hunter_title" maxlength="20" value="{{hunter_title}}" placeholder="请输入标题" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>任职公司/就读学校</text>
      </view>
      <view class="item-cell-ft blue">
        <input placeholder-style="color:#999;font-weight:bold;" type="text" maxlength="40" name="company" value="{{company}}" placeholder="{{Company}}" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>从业时长</text>
      </view>
      <view class="item-cell-ft blue">
        <input placeholder-style="color:#999;font-weight:bold;" type="text" maxlength="10" name="work_time" value="{{work_time}}" placeholder="{{WorkTime}}" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>期望薪资</text>
      </view>
      <view class="item-cell-ft blue">
        <input placeholder-style="color:#999;font-weight:bold;" type="text" maxlength="10" name="salary" value="{{salary}}" placeholder="请输入期望薪资" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell">
      <view class="item-cell-bd">
        <text>技术能力</text>
      </view>
      <view class="item-cell-ft">
        <text class="blue">{{Capacity}}</text>/500
      </view>
    </view>
    <view class="item-cell-textarea">
      <textarea bindinput="countSelfFun" class="item-textarea" name="capacity" value="{{capacity}}" maxlength="500" />
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell">
      <view class="item-cell-bd">
        <text>项目经验</text>
      </view>
      <view class="item-cell-ft">
        <text class="blue">{{detail}}</text>/500
      </view>
    </view>
    <view class="item-cell-textarea">
      <textarea bindinput="countSelfFun" class="item-textarea" name="hunter_detail" value="{{hunter_detail}}" maxlength="500" />
    </view>
  </view>




  <view class="btn-box">
    <button class="btn-sure" size="default" hover-class="btn-sure-hover" form-type="submit"> 提交 </button>
  </view>


</form>