<form bindsubmit="formSubmit">

  <view class="item-cells no-top">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>姓名</text>
      </view>
      <view class="item-cell-ft blue">
        <input bindfocus="namefocus" bindblur="nameblur" name="name" placeholder-style="color:#999;font-weight:bold;" type="text" maxlength="12" value="{{name}}" placeholder="{{user}}" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-access">
      <view class="item-cell-bd">
        <text>最高学历</text>
      </view>
      <picker class="item-cell-ft blue" bindchange="bindPickerChangeEduLevel" name="eduindex" value="{{eduindex}}" range="{{edu}}">
        <view class="picker">
          {{edu[eduindex]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>联系手机</text>
      </view>
      <view class="item-cell-ft blue">
        <input type="number" bindfocus="phonefocus" bindblur="phoneblur" maxlength="11" name="phone" value="{{phone}}" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell item-cell-input">
      <view class="item-cell-bd">
        <text>联系邮箱</text>
      </view>
      <view class="item-cell-ft blue">
        <input type="text" bindfocus="emailfocus" bindblur="emailblur" name="email" value="{{email}}" placeholder="{{useremail}}" />
      </view>
    </view>
  </view>

  <view class="item-cells">
    <view class="item-cell">
      <view class="item-cell-bd">
        <text>个人简介</text>
      </view>
      <view class="item-cell-ft">
        <text class="blue">{{intro}}</text>/500
      </view>
    </view>
    <view class="item-cell-textarea">
      <textarea bindinput="countSelfFun" class="item-textarea" name="self_introduction" value="{{self_introduction}}" maxlength="500" />
    </view>
  </view>


  <view class="btn-box">
    <button form-type="submit" class="btn-sure" size="default" hover-class="btn-sure-hover"> 提交 </button>
  </view>


</form>