<view class="box">
  <view class="top">
      <text class='register'>注册</text>
      <text class='login' bindtap='denglu'>去登录</text>
  </view>
  <form bindsubmit="register">
  <view class="item middle" style="border:{{red}};">
      <view class='phone-box'>
          <input type='text' bindblur='phoneBlur'name="user_name" placeholder='请输入您的用户名' maxlength='12'/>
      </view>
  </view>
  <view class="item middle" style="border:{{red}};">
      <view class='pwd-box'>
          <input type='password' bindblur='pwdBlur' name="password" placeholder='请输入您的密码' maxlength='16'/>
      </view>
  </view>

  <view class='footer'>
    <button form-type="submit">注册</button>
    <view>
      注册代表您已同意
      <text>《您不能投诉我们 协议》</text>
    </view>
    
  </view>
  </form>

</view>

